# ITMGT 25.03 EE
# Assignment 3B

This is a data-cleaning assignment and is the second of two parts. This notebook is uploaded to our Github repository along with a csv of fake, dirty data called **recweekdata.csv**.

In addition, you have a new file called **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into processable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata3b.csv** **(5 points)**
2. This notebook, containing the code (properly commented) that you used to clean the data **(5 points)**
3. An html file of summary statistics from each column called **stats3b.html**. The requirements for the summary statistics are described below. **(10 points)**

The outputs are similar to that of Assignment 3A, except that you will now use Pandas instead of Python lists.

This entire assignment (3B) is worth 20 points.

Upload your output files to your Github repositories. Make sure to send an email to **joben.ilagan@gmail.com** once you're done.

This assignment is due on **Monday, July 9, 2019** at 12:00NN.

Note: I understand you all need to review for LT 2. Think of this Assignment as practice. It's not meant to take you as long as 3A.

#### Bonus Points:
* +2 if submitted over (or before) the weekend (July 13-14)
* +2 if CSS and div tags are used (but please don't spend too much time on this because you still need to review for the Long Test)

In [157]:
## Code goes here
import re 

import pandas as pd

In [158]:
student_profiles = pd.read_csv("studentprofiles.csv")

In [126]:
student_profiles["gender"]



student_profiles

     firstname      lastname  gender
0        name1     lastname1  Female
1        name2     lastname2  Female
2        name3     lastname3  Female
3        name4     lastname4    Male
4        name5     lastname5  Female
5        name6     lastname6  Female
6        name7     lastname7  Female
7        name8     lastname8    Male
8        name9     lastname9    Male
9       name10    lastname10  Female
10      name11    lastname11    Male
11      name12    lastname12    Male
12      name13    lastname13  Female
13      name14    lastname14  Female
14      name15    lastname15    Male
15      name16    lastname16    Male
16      name17    lastname17  Female
17      name18    lastname18  Female
18      name19    lastname19    Male
19      name20    lastname20    Male
20      name21    lastname21  Female
21      name22    lastname22    Male
22      name23    lastname23    Male
23      name24    lastname24    Male
24      name25    lastname25    Male
25      name26    lastname26    Male
26      name27    lastname27  Female
27      name28    lastname28    Male
28      name29    lastname29  Female
29      name30    lastname30    Male
...        ...           ...     ...
2970  name2971  lastname2971  Female
2971  name2972  lastname2972    Male
2972  name2973  lastname2973  Female
2973  name2974  lastname2974  Female
2974  name2975  lastname2975  Female
2975  name2976  lastname2976  Female
2976  name2977  lastname2977  Female
2977  name2978  lastname2978  Female
2978  name2979  lastname2979    Male
2979  name2980  lastname2980    Male
2980  name2981  lastname2981  Female
2981  name2982  lastname2982    Male
2982  name2983  lastname2983    Male
2983  name2984  lastname2984    Male
2984  name2985  lastname2985  Female
2985  name2986  lastname2986  Female
2986  name2987  lastname2987  Female
2987  name2988  lastname2988  Female
2988  name2989  lastname2989    Male
2989  name2990  lastname2990  Female
2990  name2991  lastname2991  Female
2991  name2992  lastname2992    Male
2992  name2993  lastname2993  Female
2993  name2994  lastname2994    Male
2994  name2995  lastname2995    Male
2995  name2996  lastname2996  Female
2996  name2997  lastname2997    Male
2997  name2998  lastname2998  Female
2998  name2999  lastname2999    Male
2999  name3000  lastname3000    Male

[3000 rows x 3 columns]

In [127]:
student_profiles.columns

Index(['firstname', 'lastname', 'gender'], dtype='object')

In [128]:
rec_week_data = pd.read_csv("recweekdata.csv")

rec_week_data

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,Aug,28,99,Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,97,BS ME,927 747 5497
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,Apr,8,1997,BS MGT,927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,99,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,97,MGT,917 317 2478
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,917 796 4622
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,Oct,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,Feb,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,Jan,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,Jul,14,97,Management,927 350 9410
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624

In [129]:
rec_week_data.columns

Index(['firstname', 'lastname', 'birthmonth', 'birthday', 'birthyear',
       'course', 'phonenumber'],
      dtype='object')

In [130]:
rec_week_data

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,Aug,28,99,Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,97,BS ME,927 747 5497
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,Apr,8,1997,BS MGT,927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,99,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,97,MGT,917 317 2478
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,917 796 4622
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,Oct,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,Feb,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,Jan,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,Jul,14,97,Management,927 350 9410
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624

In [131]:
rec_week_data.loc[:,"birthmonth"].replace("^January","1",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^February","2",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^March","3",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^April","4",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^May","5",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^June","6",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^July","7",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^August","8",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^September","9",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^October","10",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^November","11",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^December","12",regex=True,inplace=True)

In [132]:
rec_week_data.loc[:,"birthmonth"].replace("^Jan","1",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^Feb","2",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^Mar","3",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^Apr","4",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^May","5",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^Jun","6",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^Jul","7",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^Aug","8",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^Sep","9",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^Oct","10",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^Nov","11",regex=True,inplace=True)
rec_week_data.loc[:,"birthmonth"].replace("^Dec","12",regex=True,inplace=True)

In [133]:
rec_week_data.loc[:,"birthyear"]=rec_week_data.loc[:,"birthyear"].astype(str).replace("1997","97", regex=True)
rec_week_data.loc[:,"birthyear"]=rec_week_data.loc[:,"birthyear"].astype(str).replace("1998","98", regex=True)
rec_week_data.loc[:,"birthyear"]=rec_week_data.loc[:,"birthyear"].astype(str).replace("1999","99", regex=True)
rec_week_data.loc[:,"birthyear"]=rec_week_data.loc[:,"birthyear"].astype(str).replace("2000","00", regex=True)
rec_week_data.loc[:,"birthyear"]=rec_week_data.loc[:,"birthyear"].astype(str).replace("2001","01", regex=True)

In [134]:
rec_week_data.loc[:,"course"]=rec_week_data.loc[:,"course"].replace("^Management Engineering", "ME", regex=True)
rec_week_data.loc[:,"course"]=rec_week_data.loc[:,"course"].replace("^Management", "MGT", regex=True)
rec_week_data.loc[:,"course"]=rec_week_data.loc[:,"course"].replace("^Information Technology Entrepreneurship", "ITE", regex=True)
rec_week_data.loc[:,"course"]=rec_week_data.loc[:,"course"].replace("^Communications Technology", "BS CTM", regex=True)
rec_week_data.loc[:,"course"]=rec_week_data.loc[:,"course"].replace("^Legal Management", "LM", regex=True)
rec_week_data.loc[:,"course"]=rec_week_data.loc[:,"course"].replace("^BS ME", "ME", regex=True)
rec_week_data.loc[:,"course"]=rec_week_data.loc[:,"course"].replace("^BS MGT", "MGT", regex=True)
rec_week_data.loc[:,"course"]=rec_week_data.loc[:,"course"].replace("^BS ITE", "ITE", regex=True)
rec_week_data.loc[:,"course"]=rec_week_data.loc[:,"course"].replace("^BS CTM", "CTM", regex=True)
rec_week_data.loc[:,"course"]=rec_week_data.loc[:,"course"].replace("^BS LM", "LM", regex=True)

In [135]:
rec_week_data.loc[:,"phonenumber"].replace("^\+63", " ", regex=True, inplace=True)

In [136]:
rec_week_data

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,98,LM,918 302 6210
1,name2,lastname2,5,26,01,MGT,927 212 6276
2,name3,lastname3,5,16,97,CTM,918 253 7017
3,name4,lastname4,12,9,97,ITE,918 714 4360
4,name5,lastname5,9,5,97,CTM,927 462 1674
5,name6,lastname6,3,2,99,MGT,918 629 5268
6,name7,lastname7,11,10,98,LM,917 369 7388
7,name8,lastname8,8,28,99,ME,917 240 6000
8,name9,lastname9,7,10,97,ME,918 226 5748
9,name10,lastname10,9,14,01,CTM,918 342 1717
10,name11,lastname11,12,8,98,LM,927 708 1308
11,name12,lastname12,5,4,97,ME,927 747 5497
12,name13,lastname13,1,28,99,CTM,917 959 4490
13,name14,lastname14,1,11,99,MGT,927 543 4192
14,name15,lastname15,6,6,98,ITE,917 211 9497
15,name16,lastname16,4,20,99,LM,918 185 5162
16,name17,lastname17,1,3,97,ITE,927 146 8146
17,name18,lastname18,4,8,97,MGT,927 516 4280
18,name19,lastname19,12,28,97,ITE,927 958 6909
19,name20,lastname20,3,10,97,ME,917 514 9105
20,name21,lastname21,7,13,99,LM,927 984 7499
21,name22,lastname22,9,15,99,ITE,927 699 3694
22,name23,lastname23,4,15,97,MGT,917 317 2478
23,name24,lastname24,10,1,97,ME,917 159 3829
24,name25,lastname25,5,6,97,ME,918 898 6972
25,name26,lastname26,12,5,99,ME,917 796 4622
26,name27,lastname27,3,4,97,CTM,927 138 7580
27,name28,lastname28,11,10,00,LM,917 195 9244
28,name29,lastname29,10,10,99,LM,917 643 3996
29,name30,lastname30,5,28,99,CTM,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,2,25,97,MGT,918 679 7197
2971,name2972,lastname2972,5,14,98,ME,917 580 7169
2972,name2973,lastname2973,10,9,99,LM,917 796 6903
2973,name2974,lastname2974,8,12,99,ITE,917 850 3525
2974,name2975,lastname2975,11,18,97,LM,927 570 1807
2975,name2976,lastname2976,7,24,98,ITE,927 942 3786
2976,name2977,lastname2977,5,26,98,ME,918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,2,13,97,CTM,918 360 5113
2979,name2980,lastname2980,7,3,99,LM,918 634 6229
2980,name2981,lastname2981,2,17,98,ITE,927 393 1660
2981,name2982,lastname2982,3,28,00,ITE,927 642 3573
2982,name2983,lastname2983,12,3,98,CTM,918 106 5583
2983,name2984,lastname2984,11,13,00,MGT,917 612 2550
2984,name2985,lastname2985,2,23,99,MGT,927 108 3318
2985,name2986,lastname2986,3,2,99,ITE,927 622 4725
2986,name2987,lastname2987,10,6,97,ITE,918 289 5164
2987,name2988,lastname2988,2,20,97,MGT,927 984 2369
2988,name2989,lastname2989,1,17,99,ME,927 909 9560
2989,name2990,lastname2990,7,14,97,MGT,927 350 9410
2990,name2991,lastname2991,7,27,00,ITE,918 952 6706
2991,name2992,lastname2992,3,26,99,ITE,917 926 9403
2992,name2993,lastname2993,4,1,00,ME,917 313 8195
2993,name2994,lastname2994,4,10,99,CTM,917 784 1180
2994,name2995,lastname2995,5,21,97,CTM,927 827 5389
2995,name2996,lastname2996,3,28,97,CTM,917 795 5051
2996,name2997,lastname2997,5,19,98,LM,917 445 3378
2997,name2998,lastname2998,7,3,98,ITE,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,7,13,97,LM,918 719 7624

In [137]:
merged_data = pd.merge(student_profiles, rec_week_data, how = "right", left_on=["firstname", "lastname"], right_on=["firstname", "lastname"])

In [138]:
merged_data

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,Female,11,26,98,LM,918 302 6210
1,name2,lastname2,Female,5,26,01,MGT,927 212 6276
2,name3,lastname3,Female,5,16,97,CTM,918 253 7017
3,name4,lastname4,Male,12,9,97,ITE,918 714 4360
4,name5,lastname5,Female,9,5,97,CTM,927 462 1674
5,name6,lastname6,Female,3,2,99,MGT,918 629 5268
6,name7,lastname7,Female,11,10,98,LM,917 369 7388
7,name8,lastname8,Male,8,28,99,ME,917 240 6000
8,name9,lastname9,Male,7,10,97,ME,918 226 5748
9,name10,lastname10,Female,9,14,01,CTM,918 342 1717
10,name11,lastname11,Male,12,8,98,LM,927 708 1308
11,name12,lastname12,Male,5,4,97,ME,927 747 5497
12,name13,lastname13,Female,1,28,99,CTM,917 959 4490
13,name14,lastname14,Female,1,11,99,MGT,927 543 4192
14,name15,lastname15,Male,6,6,98,ITE,917 211 9497
15,name16,lastname16,Male,4,20,99,LM,918 185 5162
16,name17,lastname17,Female,1,3,97,ITE,927 146 8146
17,name18,lastname18,Female,4,8,97,MGT,927 516 4280
18,name19,lastname19,Male,12,28,97,ITE,927 958 6909
19,name20,lastname20,Male,3,10,97,ME,917 514 9105
20,name21,lastname21,Female,7,13,99,LM,927 984 7499
21,name22,lastname22,Male,9,15,99,ITE,927 699 3694
22,name23,lastname23,Male,4,15,97,MGT,917 317 2478
23,name24,lastname24,Male,10,1,97,ME,917 159 3829
24,name25,lastname25,Male,5,6,97,ME,918 898 6972
25,name26,lastname26,Male,12,5,99,ME,917 796 4622
26,name27,lastname27,Female,3,4,97,CTM,927 138 7580
27,name28,lastname28,Male,11,10,00,LM,917 195 9244
28,name29,lastname29,Female,10,10,99,LM,917 643 3996
29,name30,lastname30,Male,5,28,99,CTM,917 758 3119
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,Female,2,25,97,MGT,918 679 7197
2971,name2972,lastname2972,Male,5,14,98,ME,917 580 7169
2972,name2973,lastname2973,Female,10,9,99,LM,917 796 6903
2973,name2974,lastname2974,Female,8,12,99,ITE,917 850 3525
2974,name2975,lastname2975,Female,11,18,97,LM,927 570 1807
2975,name2976,lastname2976,Female,7,24,98,ITE,927 942 3786
2976,name2977,lastname2977,Female,5,26,98,ME,918 658 9148
2977,name2978,lastname2978,Female,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,Male,2,13,97,CTM,918 360 5113
2979,name2980,lastname2980,Male,7,3,99,LM,918 634 6229
2980,name2981,lastname2981,Female,2,17,98,ITE,927 393 1660
2981,name2982,lastname2982,Male,3,28,00,ITE,927 642 3573
2982,name2983,lastname2983,Male,12,3,98,CTM,918 106 5583
2983,name2984,lastname2984,Male,11,13,00,MGT,917 612 2550
2984,name2985,lastname2985,Female,2,23,99,MGT,927 108 3318
2985,name2986,lastname2986,Female,3,2,99,ITE,927 622 4725
2986,name2987,lastname2987,Female,10,6,97,ITE,918 289 5164
2987,name2988,lastname2988,Female,2,20,97,MGT,927 984 2369
2988,name2989,lastname2989,Male,1,17,99,ME,927 909 9560
2989,name2990,lastname2990,Female,7,14,97,MGT,927 350 9410
2990,name2991,lastname2991,Female,7,27,00,ITE,918 952 6706
2991,name2992,lastname2992,Male,3,26,99,ITE,917 926 9403
2992,name2993,lastname2993,Female,4,1,00,ME,917 313 8195
2993,name2994,lastname2994,Male,4,10,99,CTM,917 784 1180
2994,name2995,lastname2995,Male,5,21,97,CTM,927 827 5389
2995,name2996,lastname2996,Female,3,28,97,CTM,917 795 5051
2996,name2997,lastname2997,Male,5,19,98,LM,917 445 3378
2997,name2998,lastname2998,Female,7,3,98,ITE,917 154 5694
2998,name2999,lastname2999,Male,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,Male,7,13,97,LM,918 719 7624

In [139]:
merged_data.loc[:,"phonenumber"]=merged_data.loc[:,"phonenumber"].apply(lambda x:re.sub(r" ","",str(x)))

In [140]:
merged_data

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,Female,11,26,98,LM,9183026210
1,name2,lastname2,Female,5,26,01,MGT,9272126276
2,name3,lastname3,Female,5,16,97,CTM,9182537017
3,name4,lastname4,Male,12,9,97,ITE,9187144360
4,name5,lastname5,Female,9,5,97,CTM,9274621674
5,name6,lastname6,Female,3,2,99,MGT,9186295268
6,name7,lastname7,Female,11,10,98,LM,9173697388
7,name8,lastname8,Male,8,28,99,ME,9172406000
8,name9,lastname9,Male,7,10,97,ME,9182265748
9,name10,lastname10,Female,9,14,01,CTM,9183421717
10,name11,lastname11,Male,12,8,98,LM,9277081308
11,name12,lastname12,Male,5,4,97,ME,9277475497
12,name13,lastname13,Female,1,28,99,CTM,9179594490
13,name14,lastname14,Female,1,11,99,MGT,9275434192
14,name15,lastname15,Male,6,6,98,ITE,9172119497
15,name16,lastname16,Male,4,20,99,LM,9181855162
16,name17,lastname17,Female,1,3,97,ITE,9271468146
17,name18,lastname18,Female,4,8,97,MGT,9275164280
18,name19,lastname19,Male,12,28,97,ITE,9279586909
19,name20,lastname20,Male,3,10,97,ME,9175149105
20,name21,lastname21,Female,7,13,99,LM,9279847499
21,name22,lastname22,Male,9,15,99,ITE,9276993694
22,name23,lastname23,Male,4,15,97,MGT,9173172478
23,name24,lastname24,Male,10,1,97,ME,9171593829
24,name25,lastname25,Male,5,6,97,ME,9188986972
25,name26,lastname26,Male,12,5,99,ME,9177964622
26,name27,lastname27,Female,3,4,97,CTM,9271387580
27,name28,lastname28,Male,11,10,00,LM,9171959244
28,name29,lastname29,Female,10,10,99,LM,9176433996
29,name30,lastname30,Male,5,28,99,CTM,9177583119
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,Female,2,25,97,MGT,9186797197
2971,name2972,lastname2972,Male,5,14,98,ME,9175807169
2972,name2973,lastname2973,Female,10,9,99,LM,9177966903
2973,name2974,lastname2974,Female,8,12,99,ITE,9178503525
2974,name2975,lastname2975,Female,11,18,97,LM,9275701807
2975,name2976,lastname2976,Female,7,24,98,ITE,9279423786
2976,name2977,lastname2977,Female,5,26,98,ME,9186589148
2977,name2978,lastname2978,Female,10,26,99,ITE,9181532402
2978,name2979,lastname2979,Male,2,13,97,CTM,9183605113
2979,name2980,lastname2980,Male,7,3,99,LM,9186346229
2980,name2981,lastname2981,Female,2,17,98,ITE,9273931660
2981,name2982,lastname2982,Male,3,28,00,ITE,9276423573
2982,name2983,lastname2983,Male,12,3,98,CTM,9181065583
2983,name2984,lastname2984,Male,11,13,00,MGT,9176122550
2984,name2985,lastname2985,Female,2,23,99,MGT,9271083318
2985,name2986,lastname2986,Female,3,2,99,ITE,9276224725
2986,name2987,lastname2987,Female,10,6,97,ITE,9182895164
2987,name2988,lastname2988,Female,2,20,97,MGT,9279842369
2988,name2989,lastname2989,Male,1,17,99,ME,9279099560
2989,name2990,lastname2990,Female,7,14,97,MGT,9273509410
2990,name2991,lastname2991,Female,7,27,00,ITE,9189526706
2991,name2992,lastname2992,Male,3,26,99,ITE,9179269403
2992,name2993,lastname2993,Female,4,1,00,ME,9173138195
2993,name2994,lastname2994,Male,4,10,99,CTM,9177841180
2994,name2995,lastname2995,Male,5,21,97,CTM,9278275389
2995,name2996,lastname2996,Female,3,28,97,CTM,9177955051
2996,name2997,lastname2997,Male,5,19,98,LM,9174453378
2997,name2998,lastname2998,Female,7,3,98,ITE,9171545694
2998,name2999,lastname2999,Male,12,2,98,ME,9274978977
2999,name3000,lastname3000,Male,7,13,97,LM,9187197624

In [141]:
carrier={"917":"Globe","918":"Smart","927":"Globe"}
merged_data["carrier"] = merged_data.loc[:,"phonenumber"].str[0:3].apply(lambda x: carrier [x])

In [142]:
merged_data

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,phonenumber,carrier
0,name1,lastname1,Female,11,26,98,LM,9183026210,Smart
1,name2,lastname2,Female,5,26,01,MGT,9272126276,Globe
2,name3,lastname3,Female,5,16,97,CTM,9182537017,Smart
3,name4,lastname4,Male,12,9,97,ITE,9187144360,Smart
4,name5,lastname5,Female,9,5,97,CTM,9274621674,Globe
5,name6,lastname6,Female,3,2,99,MGT,9186295268,Smart
6,name7,lastname7,Female,11,10,98,LM,9173697388,Globe
7,name8,lastname8,Male,8,28,99,ME,9172406000,Globe
8,name9,lastname9,Male,7,10,97,ME,9182265748,Smart
9,name10,lastname10,Female,9,14,01,CTM,9183421717,Smart
10,name11,lastname11,Male,12,8,98,LM,9277081308,Globe
11,name12,lastname12,Male,5,4,97,ME,9277475497,Globe
12,name13,lastname13,Female,1,28,99,CTM,9179594490,Globe
13,name14,lastname14,Female,1,11,99,MGT,9275434192,Globe
14,name15,lastname15,Male,6,6,98,ITE,9172119497,Globe
15,name16,lastname16,Male,4,20,99,LM,9181855162,Smart
16,name17,lastname17,Female,1,3,97,ITE,9271468146,Globe
17,name18,lastname18,Female,4,8,97,MGT,9275164280,Globe
18,name19,lastname19,Male,12,28,97,ITE,9279586909,Globe
19,name20,lastname20,Male,3,10,97,ME,9175149105,Globe
20,name21,lastname21,Female,7,13,99,LM,9279847499,Globe
21,name22,lastname22,Male,9,15,99,ITE,9276993694,Globe
22,name23,lastname23,Male,4,15,97,MGT,9173172478,Globe
23,name24,lastname24,Male,10,1,97,ME,9171593829,Globe
24,name25,lastname25,Male,5,6,97,ME,9188986972,Smart
25,name26,lastname26,Male,12,5,99,ME,9177964622,Globe
26,name27,lastname27,Female,3,4,97,CTM,9271387580,Globe
27,name28,lastname28,Male,11,10,00,LM,9171959244,Globe
28,name29,lastname29,Female,10,10,99,LM,9176433996,Globe
29,name30,lastname30,Male,5,28,99,CTM,9177583119,Globe
...,...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,Female,2,25,97,MGT,9186797197,Smart
2971,name2972,lastname2972,Male,5,14,98,ME,9175807169,Globe
2972,name2973,lastname2973,Female,10,9,99,LM,9177966903,Globe
2973,name2974,lastname2974,Female,8,12,99,ITE,9178503525,Globe
2974,name2975,lastname2975,Female,11,18,97,LM,9275701807,Globe
2975,name2976,lastname2976,Female,7,24,98,ITE,9279423786,Globe
2976,name2977,lastname2977,Female,5,26,98,ME,9186589148,Smart
2977,name2978,lastname2978,Female,10,26,99,ITE,9181532402,Smart
2978,name2979,lastname2979,Male,2,13,97,CTM,9183605113,Smart
2979,name2980,lastname2980,Male,7,3,99,LM,9186346229,Smart
2980,name2981,lastname2981,Female,2,17,98,ITE,9273931660,Globe
2981,name2982,lastname2982,Male,3,28,00,ITE,9276423573,Globe
2982,name2983,lastname2983,Male,12,3,98,CTM,9181065583,Smart
2983,name2984,lastname2984,Male,11,13,00,MGT,9176122550,Globe
2984,name2985,lastname2985,Female,2,23,99,MGT,9271083318,Globe
2985,name2986,lastname2986,Female,3,2,99,ITE,9276224725,Globe
2986,name2987,lastname2987,Female,10,6,97,ITE,9182895164,Smart
2987,name2988,lastname2988,Female,2,20,97,MGT,9279842369,Globe
2988,name2989,lastname2989,Male,1,17,99,ME,9279099560,Globe
2989,name2990,lastname2990,Female,7,14,97,MGT,9273509410,Globe
2990,name2991,lastname2991,Female,7,27,00,ITE,9189526706,Smart
2991,name2992,lastname2992,Male,3,26,99,ITE,9179269403,Globe
2992,name2993,lastname2993,Female,4,1,00,ME,9173138195,Globe
2993,name2994,lastname2994,Male,4,10,99,CTM,9177841180,Globe
2994,name2995,lastname2995,Male,5,21,97,CTM,9278275389,Globe
2995,name2996,lastname2996,Female,3,28,97,CTM,9177955051,Globe
2996,name2997,lastname2997,Male,5,19,98,LM,9174453378,Globe
2997,name2998,lastname2998,Female,7,3,98,ITE,9171545694,Globe
2998,name2999,lastname2999,Male,12,2,98,ME,9274978977,Globe
2999,name3000,lastname3000,Male,7,13,97,LM,9187197624,Smart

In [143]:
merged_data.to_csv("cleanrecweekdata3b.csv")

In [144]:
clean_birth_month = merged_data.groupby(["lastname","birthmonth"])['firstname'].count()

In [145]:
clean_birthday = merged_data.groupby(["lastname","birthday"])['firstname'].count()

In [146]:
clean_birth_year = merged_data.groupby(["lastname","birthyear"])['firstname'].count()

In [147]:
clean_course = merged_data.groupby(["lastname","course"])['firstname'].count()

In [148]:
clean_number = merged_data.groupby(["gender","carrier"])['phonenumber'].count()

In [149]:
clean_gender_carrier = merged_data.groupby(["gender","carrier"])['firstname'].count()

# Required Summary Statistics

#### These were the questions from 3A:

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*

#### Additional Questions:
* How many Globe subscribers are: Male? Female?
* How many Smart subscribers are: Male? Female?

Answer these questions in an html file called **stats3b.html**. The format of the html is as follows (in template form, so you can use this as format string in your program, though feel free to modify with variable names if you find it easier to do so):

```
<html>
    <body>
         <h2>Summary Statistics</h2>
         <table>
             <tr><th>Stat</th><th>Value</th></tr>
             <tr><td>People born in each month</td><td>{}</td></tr>
             <tr><td>People born on each day</td><td>{}</td></tr>
             <tr><td>People born in each year</td><td>{}</td></tr>
             <tr><td>People coming from each course</td><td>{}</td></tr>
             <tr><td>People having numbers from Globe and Smart</td><td>{}</td></tr>
             <tr><td>Male Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Female Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Male Smart subscribers:</td><td>{}</td></tr>
             <tr><td>Female Smart subscribers:</td><td>{}</td></tr>
         </table>
    </body>
</html>
```

In [163]:
from IPython.core.display import HTML

html = """
<h1>Summary Statistics</h1>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><strong>People born in each month</strong></div>
<div class="divTableCell"><br />
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">January</div>
<div class="divTableHead">February</div>
<div class="divTableHead">March</div>
<div class="divTableHead">April</div>
<div class="divTableHead">May</div>
<div class="divTableHead">June</div>
<div class="divTableHead">July</div>
<div class="divTableHead">August</div>
<div class="divTableHead">September</div>
<div class="divTableHead">October</div>
<div class="divTableHead">November</div>
<div class="divTableHead">December</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{january}</div>
<div class="divTableCell">{february}</div>
<div class="divTableCell">{march}</div>
<div class="divTableCell">{april}</div>
<div class="divTableCell">{may}</div>
<div class="divTableCell">{june}</div>
<div class="divTableCell">{july}</div>
<div class="divTableCell">{august}</div>
<div class="divTableCell">{september}</div>
<div class="divTableCell">{october}</div>
<div class="divTableCell">{november}</div>
<div class="divTableCell">{december}</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People born on each day</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">1</div>
<div class="divTableHead">2</div>
<div class="divTableHead">3</div>
<div class="divTableHead">4</div>
<div class="divTableHead">5</div>
<div class="divTableHead">6</div>
<div class="divTableHead">7</div>
<div class="divTableHead">8</div>
<div class="divTableHead">9</div>
<div class="divTableHead">10</div>
<div class="divTableHead">11</div>
<div class="divTableHead">12</div>
<div class="divTableHead">13</div>
<div class="divTableHead">14</div>
<div class="divTableHead">15</div>
<div class="divTableHead">16</div>
<div class="divTableHead">17</div>
<div class="divTableHead">18</div>
<div class="divTableHead">19</div>
<div class="divTableHead">20</div>
<div class="divTableHead">21</div>
<div class="divTableHead">22</div>
<div class="divTableHead">23</div>
<div class="divTableHead">24</div>
<div class="divTableHead">25</div>
<div class="divTableHead">26</div>
<div class="divTableHead">27</div>
<div class="divTableHead">28</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{summary1}</div>
<div class="divTableCell">{summary2}</div>
<div class="divTableCell">{summary3}</div>
<div class="divTableCell">{summary4}</div>
<div class="divTableCell">{summary5}</div>
<div class="divTableCell">{summary6}</div>
<div class="divTableCell">{summary7}</div>
<div class="divTableCell">{summary8}</div>
<div class="divTableCell">{summary9}</div>
<div class="divTableCell">{summary10}</div>
<div class="divTableCell">{summary11}</div>
<div class="divTableCell">{summary12}</div>
<div class="divTableCell">{summary13}</div>
<div class="divTableCell">{summary14}</div>
<div class="divTableCell">{summary15}</div>
<div class="divTableCell">{summary16}</div>
<div class="divTableCell">{summary17}</div>
<div class="divTableCell">{summary18}</div>
<div class="divTableCell">{summary19}</div>
<div class="divTableCell">{summary20}</div>
<div class="divTableCell">{summary21}</div>
<div class="divTableCell">{summary22}</div>
<div class="divTableCell">{summary23}</div>
<div class="divTableCell">{summary24}</div>
<div class="divTableCell">{summary25}</div>
<div class="divTableCell">{summary26}</div>
<div class="divTableCell">{summary27}</div>
<div class="divTableCell">{summary28}</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People born in each year</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">1997</div>
<div class="divTableHead">1998</div>
<div class="divTableHead">1999</div>
<div class="divTableHead">2000</div>
<div class="divTableHead">2001</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{summary97}</div>
<div class="divTableCell">{summary98}</div>
<div class="divTableCell">{summary99}</div>
<div class="divTableCell">{summary00}</div>
<div class="divTableCell">{summary01}</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People coming from each course</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">BS Communications Technology Management</div>
<div class="divTableHead">BS Information Technology Entrepreneurship</div>
<div class="divTableHead">BS Legal Management</div>
<div class="divTableHead">BS Management</div>
<div class="divTableHead">BS Management Engineering</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{summary_ctm}</div>
<div class="divTableCell">{summary_ite}</div>
<div class="divTableCell">{summary_lm}</div>
<div class="divTableCell">{summary_mgt}</div>
<div class="divTableCell">{summary_me}</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People having numbers from Globe and Smart</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">Globe Users</div>
<div class="divTableHead">Smart Users</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{summary_globe}</div>
<div class="divTableCell">{summary_smart}</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People having numbers from Globe</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">Male Globe Users</div>
<div class="divTableHead">Female Globe Users</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{male_globe}</div>
<div class="divTableCell">{female_globe}</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People having numbers from Smart</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">Male Smart Users</div>
<div class="divTableHead">Female Smart Users</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{male_smart}</div>
<div class="divTableCell">{female_smart}</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
"""
html_output = html.format(january = clean_birth_month.count("birthmonth")[1],
                          february =clean_birth_month.count("birthmonth")[2],
                          march = clean_birth_month.count("birthmonth")[3],  
                          april = clean_birth_month.count("birthmonth")[4],
                          may = clean_birth_month.count("birthmonth")[5], 
                          june = clean_birth_month.count("birthmonth")[6],
                          july = clean_birth_month.count("birthmonth")[7],
                          august = clean_birth_month.count("birthmonth")[8],
                          september = clean_birth_month.count("birthmonth")[9],
                          october = clean_birth_month.count("birthmonth")[10],
                          november = clean_birth_month.count("birthmonth")[11],
                          december = clean_birth_month.count("birthmonth")[11],
                          summary1 = clean_birthday.count('birthday')[1],
                          summary2 = clean_birthday.count('birthday')[2],
                          summary3 = clean_birthday.count('birthday')[3],
                          summary4 = clean_birthday.count('birthday')[4],
                          summary5 = clean_birthday.count('birthday')[5],
                          summary6 = clean_birthday.count('birthday')[6],
                          summary7 = clean_birthday.count('birthday')[7],
                          summary8 = clean_birthday.count('birthday')[8],
                          summary9 = clean_birthday.count('birthday')[9],
                          summary10 = clean_birthday.count('birthday')[10],
                          summary11 = clean_birthday.count('birthday')[11], 
                          summary12 = clean_birthday.count('birthday')[12],
                          summary13 = clean_birthday.count('birthday')[13],
                          summary14 = clean_birthday.count('birthday')[14],
                          summary15 = clean_birthday.count('birthday')[15],
                          summary16 = clean_birthday.count('birthday')[16],
                          summary17 = clean_birthday.count('birthday')[17],
                          summary18 = clean_birthday.count('birthday')[18],
                          summary19 =clean_birthday.count('birthday')[19],
                          summary20 =clean_birthday.count('birthday')[20],
                          summary21 = clean_birthday.count('birthday')[21], 
                          summary22 = clean_birthday.count('birthday')[22], 
                          summary23 =clean_birthday.count('birthday')[23],
                          summary24 = clean_birthday.count('birthday')[24], 
                          summary25 = clean_birthday.count('birthday')[25],
                          summary26 = clean_birthday.count('birthday')[26], 
                          summary27 = clean_birthday.count('birthday')[27],
                          summary28 = clean_birthday.count('birthday')[28],
                          summary29 = 0,
                          summary30 = 0,
                          summary31 = 0,
                          summary97 = clean_birth_year.count("birthyear")[97],
                          summary98 = clean_birth_year.count("birthyear")[98],
                          summary99 =clean_birth_year.count("birthyear")[99],
                          summary00 =clean_birth_year.count("birthyear")["00"],
                          summary01 = clean_birth_year.count("birthyear")["01"],
                          summary_ctm = clean_course.count("course")["CTM"],
                          summary_ite = clean_course.count("course")["ITE"],
                          summary_lm = clean_course.count("course")["LM"],
                          summary_mgt = clean_course.count("course")["MGT"],
                          summary_me = clean_course.count("course")["ME"],
                          summary_globe = int(clean_gender_carrier[("Female","Globe")]+int(clean_number[("Male","Globe")],
                          summary_smart = int(clean_gender_carrier[("Female","Smart")]+int(clean_number[("Male","Smart")],
                          male_globe = clean_gender_carrier[("Male","Globe")],
                          female_globe = clean_gender_carrier[("Female","Globe")],
                          male_smart = clean_gender_carrier[("Male","Smart")],
                          female_smart = clean_gender_carrier[("Female","Smart")]
                          ) 
HTML(html_output)

with open('stats3b.html',"w") as file:
    file.write(html_output)

SyntaxError: invalid syntax (<ipython-input-163-8283681e22a2>, line 273)